主从redis 

下载bitnami/redis 并启动redis，将目/app/rd1挂载在redis，
docker run -d -p 6379:6379 -v /app/rd1:/bitnami/redis/data -e REDIS_REPLICATION_MODE=master -e REDIS_PASSWORD=123456 --network mynet --name redis01 bitnami/redis
查看log，看为什么不能操作 app logs 容器名
不能运行，app/rd1只能root用户操作，更改权限
chmod —R 777 rd1 -R 递归
重启容器
docker restart redis01

运行从redis，挂载rd2目录到从redis容器，并设置环境变量
docker run -d -p 6380:6379 \
> -v /app/rd2:/bitnami/redis/data \
> -e REDIS_REPLICATION_MODE=SLAVE \
> -e REDIS_MASTER_HOST=redis01 \
> -e REDIS_MASTER_PORT_NUMBER=6379 \
> -e REDIS_MASTER_MASTER_PASSWORD=123456 \
> -e REDIS_PASSWORD=123456 \
> --network mynet --name redis02 \
> bitnami/redis

配置Mysql
 docker run -d -p 3306:3306 \
 -v /app/myconf:/etc/mysql/conf.d \
 -v /app/mydata:/var/lib/mysql \
 -e MYSQL_ROOT_PASSWORD=123456 \
 mysql:8.0.37-debian


wordpress
docker run -d -p 3306:3306 \
 -v /app/myconf:/etc/mysql/conf.d \
  -v /app/mydata:/var/lib/mysql \
  -e MYSQL_ROOT_PASSWORD=123456 \
  -e MYSQL_DATABASE=wordpress \
  --restart always --name mysql \
  --network blog \
  mysql:8.0

运行wordpress容器并配置
docker run -d -p 8080:80 \
 -e WORDPRESS_DB_HOST=mysql \
 -e WORDPRESS_DB_USER=root \
 -e WORDPRESS_DB_PASSWORD=123456 \
 -e WORDPRESS_DB_NAME=wordpress \
 -v wordpress:/var/www/html \
 --restart always --name wordpress-app \
 --network blog \
 wordpress:latest

